('C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\build\\ChoixOrganisme\\ChoixOrganisme.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\build\\ChoixOrganisme\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\build\\ChoixOrganisme\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\build\\ChoixOrganisme\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\build\\ChoixOrganisme\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\build\\ChoixOrganisme\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\build\\ChoixOrganisme\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('ChoixOrganisme',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\ChoixOrganisme.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('ConfigEcole.json\\ConfigEcole.json',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\ConfigEcole.json',
   'DATA'),
  ('ConfigEntreprise.json\\ConfigEntreprise.json',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\ConfigEntreprise.json',
   'DATA'),
  ('ConfigParlement.json\\ConfigParlement.json',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\ConfigParlement.json',
   'DATA'),
  ('deputes.db\\deputes.db',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\deputes.db',
   'DATA'),
  ('eleves.db\\eleves.db',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\eleves.db',
   'DATA'),
  ('fichiers\\Diagramme_ER.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\Diagramme_ER.png',
   'DATA'),
  ('fichiers\\deputes\\.~lock.spercialites.csv#',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\deputes\\.~lock.spercialites.csv#',
   'DATA'),
  ('fichiers\\deputes\\personnes.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\deputes\\personnes.csv',
   'DATA'),
  ('fichiers\\deputes\\personnes_specialites.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\deputes\\personnes_specialites.csv',
   'DATA'),
  ('fichiers\\deputes\\spercialites.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\deputes\\spercialites.csv',
   'DATA'),
  ('fichiers\\eleves.db',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\eleves.db',
   'DATA'),
  ('fichiers\\eleves\\personnes.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\eleves\\personnes.csv',
   'DATA'),
  ('fichiers\\eleves\\personnes_specialites.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\eleves\\personnes_specialites.csv',
   'DATA'),
  ('fichiers\\eleves\\specialites.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\eleves\\specialites.csv',
   'DATA'),
  ('fichiers\\eleves\\tables.sql',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\eleves\\tables.sql',
   'DATA'),
  ('fichiers\\fichiers_CSV\\classes.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\fichiers_CSV\\classes.csv',
   'DATA'),
  ('fichiers\\fichiers_CSV\\eleves.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\fichiers_CSV\\eleves.csv',
   'DATA'),
  ('fichiers\\fichiers_CSV\\eleves_classes_options.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\fichiers_CSV\\eleves_classes_options.csv',
   'DATA'),
  ('fichiers\\fichiers_CSV\\options.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\fichiers_CSV\\options.csv',
   'DATA'),
  ('fichiers\\icones\\Gnome-go-first.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\Gnome-go-first.png',
   'DATA'),
  ('fichiers\\icones\\Gnome-go-last.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\Gnome-go-last.png',
   'DATA'),
  ('fichiers\\icones\\Gnome-go-next.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\Gnome-go-next.png',
   'DATA'),
  ('fichiers\\icones\\Gnome-go-previous.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\Gnome-go-previous.png',
   'DATA'),
  ('fichiers\\icones\\check.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\check.png',
   'DATA'),
  ('fichiers\\icones\\cross.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\cross.png',
   'DATA'),
  ('fichiers\\icones\\gplv3.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\gplv3.png',
   'DATA'),
  ('fichiers\\icones\\logoMemoVue.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\logoMemoVue.png',
   'DATA'),
  ('fichiers\\icones\\logoMemoVueOriginal.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\logoMemoVueOriginal.png',
   'DATA'),
  ('fichiers\\icones\\transparent.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\icones\\transparent.png',
   'DATA'),
  ('fichiers\\images\\ChoixOrganisme.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\images\\ChoixOrganisme.png',
   'DATA'),
  ('fichiers\\images\\MemoLycee1.ico',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\images\\MemoLycee1.ico',
   'DATA'),
  ('fichiers\\images\\ModeleLogiqueDeDonnees.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\images\\ModeleLogiqueDeDonnees.png',
   'DATA'),
  ('fichiers\\images\\defaultprofile.svg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\images\\defaultprofile.svg',
   'DATA'),
  ('fichiers\\images\\inconnu.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\images\\inconnu.jpg',
   'DATA'),
  ('fichiers\\images\\interface.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\images\\interface.png',
   'DATA'),
  ('fichiers\\logos\\logoMemoVue.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\logos\\logoMemoVue.png',
   'DATA'),
  ('fichiers\\photos\\1S1\\Fernandez_Sarah.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\1S1\\Fernandez_Sarah.jpg',
   'DATA'),
  ('fichiers\\photos\\1S1\\Henry_Clement.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\1S1\\Henry_Clement.jpg',
   'DATA'),
  ('fichiers\\photos\\1S1\\Lemoine_Tom.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\1S1\\Lemoine_Tom.jpg',
   'DATA'),
  ('fichiers\\photos\\PSTI2D1\\Bernard_Lucas.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\PSTI2D1\\Bernard_Lucas.jpg',
   'DATA'),
  ('fichiers\\photos\\PSTI2D1\\Martin_Chloe.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\PSTI2D1\\Martin_Chloe.jpg',
   'DATA'),
  ('fichiers\\photos\\PSTI2D1\\Petit_Emma.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\PSTI2D1\\Petit_Emma.jpg',
   'DATA'),
  ('fichiers\\photos\\PSTI2D1\\Richard_Lea.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\PSTI2D1\\Richard_Lea.jpg',
   'DATA'),
  ('fichiers\\photos\\PSTI2D1\\Robert_Jules.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\PSTI2D1\\Robert_Jules.jpg',
   'DATA'),
  ('fichiers\\photos\\S05\\Carpentier_Tom.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\S05\\Carpentier_Tom.jpg',
   'DATA'),
  ('fichiers\\photos\\S05\\Charvet_Lina.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\S05\\Charvet_Lina.jpg',
   'DATA'),
  ('fichiers\\photos\\TS3\\Boulard_Tom.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TS3\\Boulard_Tom.jpg',
   'DATA'),
  ('fichiers\\photos\\TS3\\Clement_Yanis.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TS3\\Clement_Yanis.jpg',
   'DATA'),
  ('fichiers\\photos\\TS3\\Delorme_Juliette.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TS3\\Delorme_Juliette.jpg',
   'DATA'),
  ('fichiers\\photos\\TS3\\Marchand_Zoe.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TS3\\Marchand_Zoe.jpg',
   'DATA'),
  ('fichiers\\photos\\TS3\\Perrault_Lou.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TS3\\Perrault_Lou.jpg',
   'DATA'),
  ('fichiers\\photos\\TS3\\Perret_Nina.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TS3\\Perret_Nina.jpg',
   'DATA'),
  ('fichiers\\photos\\TSTI2D2\\Garcia_Manon.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TSTI2D2\\Garcia_Manon.jpg',
   'DATA'),
  ('fichiers\\photos\\TSTI2D2\\Lopez_Camille.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TSTI2D2\\Lopez_Camille.jpg',
   'DATA'),
  ('fichiers\\photos\\TSTI2D2\\Moreau_Eliane.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TSTI2D2\\Moreau_Eliane.jpg',
   'DATA'),
  ('fichiers\\photos\\TSTI2D2\\Perret_Sophie.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\TSTI2D2\\Perret_Sophie.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\bertrand_sophie.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\bertrand_sophie.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\blanc_thomas.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\blanc_thomas.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\colin_jean.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\colin_jean.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\dupont_alain.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\dupont_alain.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\durand_marc.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\durand_marc.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\fournier_sarah.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\fournier_sarah.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\garcia_elise.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\garcia_elise.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\giraud_pierre.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\giraud_pierre.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\lebon_etienne.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\lebon_etienne.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\lefevre_julien.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\lefevre_julien.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\lery_nathalie.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\lery_nathalie.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\marchand_philippe.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\marchand_philippe.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\martin_claire.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\martin_claire.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\moreau_anne.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\moreau_anne.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\perrin_lucie.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\perrin_lucie.jpg',
   'DATA'),
  ('fichiers\\photos\\deputes\\roche_celine.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\deputes\\roche_celine.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\1S1\\Fernandez_Sarah.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\1S1\\Fernandez_Sarah.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\1S1\\Henry_Clement.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\1S1\\Henry_Clement.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\1S1\\Lemoine_Tom.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\1S1\\Lemoine_Tom.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Bernard_Lucas.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Bernard_Lucas.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Boulard_Tom.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Boulard_Tom.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Carpentier_Tom.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Carpentier_Tom.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Charvet_Lina.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Charvet_Lina.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Clement_Yanis.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Clement_Yanis.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Delorme_Juliette.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Delorme_Juliette.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Fernandez_Sarah.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Fernandez_Sarah.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Garcia_Manon.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Garcia_Manon.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Henry_Clement.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Henry_Clement.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Lemoine_Tom.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Lemoine_Tom.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Lopez_Camille.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Lopez_Camille.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Marchand_Zoe.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Marchand_Zoe.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Martin_Chloe.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Martin_Chloe.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Moreau_Eliane.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Moreau_Eliane.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\PSTI2D1\\Bernard_Lucas.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\PSTI2D1\\Bernard_Lucas.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\PSTI2D1\\Martin_Chloe.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\PSTI2D1\\Martin_Chloe.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\PSTI2D1\\Petit_Emma.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\PSTI2D1\\Petit_Emma.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\PSTI2D1\\Richard_Lea.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\PSTI2D1\\Richard_Lea.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\PSTI2D1\\Robert_Jules.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\PSTI2D1\\Robert_Jules.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Perrault_Lou.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Perrault_Lou.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Perret_Nina.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Perret_Nina.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Perret_Sophie.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Perret_Sophie.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Petit_Emma.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Petit_Emma.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Richard_Lea.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Richard_Lea.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\Robert_Jules.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\Robert_Jules.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\S05\\Carpentier_Tom.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\S05\\Carpentier_Tom.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\S05\\Charvet_Lina.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\S05\\Charvet_Lina.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TS3\\Boulard_Tom.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TS3\\Boulard_Tom.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TS3\\Clement_Yanis.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TS3\\Clement_Yanis.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TS3\\Delorme_Juliette.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TS3\\Delorme_Juliette.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TS3\\Marchand_Zoe.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TS3\\Marchand_Zoe.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TS3\\Perrault_Lou.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TS3\\Perrault_Lou.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TS3\\Perret_Nina.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TS3\\Perret_Nina.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TSTI2D2\\Garcia_Manon.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TSTI2D2\\Garcia_Manon.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TSTI2D2\\Lopez_Camille.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TSTI2D2\\Lopez_Camille.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TSTI2D2\\Moreau_Eliane.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TSTI2D2\\Moreau_Eliane.jpg',
   'DATA'),
  ('fichiers\\photos\\eleves\\TSTI2D2\\Perret_Sophie.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\eleves\\TSTI2D2\\Perret_Sophie.jpg',
   'DATA'),
  ('fichiers\\photos\\istockphoto-1221500621-612x612.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\istockphoto-1221500621-612x612.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Bernard_Francois.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Bernard_Francois.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Durand_Alice.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Durand_Alice.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Faure_Isabelle.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Faure_Isabelle.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Garcia_Nathalie.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Garcia_Nathalie.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Gauthier_Nicolas.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Gauthier_Nicolas.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Laurent_Marc.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Laurent_Marc.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Lefevre_Julien.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Lefevre_Julien.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Lemoine_Claire.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Lemoine_Claire.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Martin_Bob.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Martin_Bob.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Morel_David.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Morel_David.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Petit_Elodie.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Petit_Elodie.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Renault_Thomas.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Renault_Thomas.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Robert_Sophie.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Robert_Sophie.jpg',
   'DATA'),
  ('fichiers\\photos\\salaries\\Roussel_Chloe.jpg',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\photos\\salaries\\Roussel_Chloe.jpg',
   'DATA'),
  ('fichiers\\salaries\\personnes.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\salaries\\personnes.csv',
   'DATA'),
  ('fichiers\\salaries\\personnes_specialites.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\salaries\\personnes_specialites.csv',
   'DATA'),
  ('fichiers\\salaries\\specialites.csv',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\salaries\\specialites.csv',
   'DATA'),
  ('fichiers\\tableaux-explications\\Diagramme_ER.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\tableaux-explications\\Diagramme_ER.png',
   'DATA'),
  ('fichiers\\tableaux-explications\\correspondances.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\tableaux-explications\\correspondances.png',
   'DATA'),
  ('fichiers\\tableaux-explications\\tableau-organisation.png',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\tableaux-explications\\tableau-organisation.png',
   'DATA'),
  ('fichiers\\versions_Mémo_Lycée.txt',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\fichiers\\versions_Mémo_Lycée.txt',
   'DATA'),
  ('salaries.db\\salaries.db',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\salaries.db',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\arnaud\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\arnaud\\Desktop\\MemoVue\\MemoVue\\build\\ChoixOrganisme\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
